# TrackYourLife-API

./: README.md  TrackYourLife-API.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Helpers/: PasswordHasher.cs
BusinessLayer/Models/: AuthOptions.cs
BusinessLayer/Models/DTOs/: GeneratedTokenDTO.cs
BusinessLayer/Models/Enums/: DonorRequestStatuses.cs  MedicalExamStatuses.cs  PatientQueryPriority.cs  PatientQueryStatuses.cs  TransplantOrganStatuses.cs
BusinessLayer/Models/ViewModels/: DonorOrganRequestViewModel.cs  MedicalExamResultViewModel.cs  PatientDonorRequestRelationViewModel.cs  ScheduleMedicalExamViewModel.cs
BusinessLayer/Services/Abstractions/: IClinicsService.cs  IDonorOrganRequestService.cs  IDonorRequestsService.cs  IMedicalExamsService.cs  IOrganInfoService.cs  IOrganTransportService.cs  IPatientOrganRequestService.cs  IPatientQueueService.cs  IPatientRequestsService.cs  IRequestsRelationsService.cs  ITokensService.cs  ITransplantOrgansService.cs  IUserInfoService.cs  IUsersService.cs  IValuesService.cs
BusinessLayer/Services/Implementations/: ClinicsService.cs  DonorOrganRequestService.cs  DonorRequestsService.cs  MedicalExamsService.cs  OrganInfoService.cs  OrganTransportService.cs  PatientOrganRequestService.cs  PatientQueueService.cs  PatientRequestsService.cs  RequestsRelationsService.cs  TokensService.cs  TransplantOrgansService.cs  UserInfoService.cs  UsersService.cs  ValuesService.cs
TrackYourLife-API/: Program.cs  Startup.cs  TrackYourLife-API.csproj  TrackYourLife-API.sln
TrackYourLife-API/Controllers/: AccountController.cs  ClinicsController.cs  ControllerBase.cs  DonorRequestController.cs  DonorRequestsController.cs  OrganDeliveryController.cs  OrganInfosController.cs  PatientQueueController.cs  PatientRequestController.cs  SeedController.cs  TokenController.cs  ValuesController.cs
TrackYourLife-API/Extensions/: UserExtensions.cs
TrackYourLife-API/Infrastructure/: DiContainer.cs
TrackYourLife-API/Properties/: launchSettings.json
TrackYourLife-API/Properties/PublishProfiles/: TrackYourLife-API - FTP.pubxml  TrackYourLife-API - Web Deploy.pubxml
TrackYourLife-API/TrackYourLife-API/: Program.cs  Startup.cs  TrackYourLife-API.csproj
TrackYourLife-API/TrackYourLife-API/Controllers/: ValuesController.cs
TrackYourLife-API/TrackYourLife-API/Infrastructure/: DiRegistrator.cs
TrackYourLife-API/TrackYourLife-API/Properties/: launchSettings.json
TrackYourLife-API/ViewModels/: GetTokenViewModel.cs  UserInfoViewModel.cs
TrackYourLife-API/ViewModels/Clinics/: ClinicDetailsViewModel.cs  (+3 more)
(+139 files in other folders)
